<html>
<head>
<title>TestNG:  end to End Testing 1</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>end to End Testing 1</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jun 04 17:37:08 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>6123 seconds (6123444 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='superScreen.Quote2OrderCreation.cpqLines()'><b>cpqLines</b><br>Test class: superScreen.Quote2OrderCreation<br>Parameters: AutoProject 945 order</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //input[@id=&apos;transactionName_t&apos;] (tried for 200 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at bussinessComponent.ReusableFunctions.waitUntill_visibilityOfElement(ReusableFunctions.java:304)
	at bussinessComponent.BussinessComponent.oktaLoginAndGettingTransactionName(BussinessComponent.java:405)
	at bussinessComponent.BussinessComponent.cpqlinescreate(BussinessComponent.java:134)
	at superScreen.Quote2OrderCreation.cpqLines(Quote2OrderCreation.java:55)
	at java.util.ArrayList.forEach(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//input[@id=&apos;transactionName_t&apos;]&quot;}
  (Session info: chrome=83.0.4103.61)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;HYD-L015&apos;, ip: &apos;192.168.56.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.61, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\rmakam\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:49219}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 1402edf6c60fa45e32988792569bbe3b
*** Element info: {Using=xpath, value=//input[@id=&apos;transactionName_t&apos;]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	... 27 more
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1065814358", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1065814358'><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //input[@id=&apos;transactionName_t&apos;] (tried for 200 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at bussinessComponent.ReusableFunctions.waitUntill_visibilityOfElement(ReusableFunctions.java:304)
	at bussinessComponent.BussinessComponent.oktaLoginAndGettingTransactionName(BussinessComponent.java:405)
	at bussinessComponent.BussinessComponent.cpqlinescreate(BussinessComponent.java:134)
	at superScreen.Quote2OrderCreation.cpqLines(Quote2OrderCreation.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:597)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:28)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:425)
	at org.testng.internal.thread.ThreadUtil.lambda$execute$0(ThreadUtil.java:68)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//input[@id=&apos;transactionName_t&apos;]&quot;}
  (Session info: chrome=83.0.4103.61)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;HYD-L015&apos;, ip: &apos;192.168.56.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.61, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\rmakam\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:49219}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 1402edf6c60fa45e32988792569bbe3b
*** Element info: {Using=xpath, value=//input[@id=&apos;transactionName_t&apos;]}
	at sun.reflect.GeneratedConstructorAccessor16.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	... 27 more
</pre></div></td>
<td>246</td>
<td>superScreen.Quote2OrderCreation@3b2da18f</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='superScreen.Quote2OrderCreation.cpqLines()'><b>cpqLines</b><br>Test class: superScreen.Quote2OrderCreation<br>Parameters: AutoProject 946 order<br/>
<a href="#Output-1146831537" onClick='toggleBox("Output-1146831537", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1146831537" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1146831537">
AutoProject 946 order click commision btn . .. . .2020.06.04.17.49.45<br/>
AutoProject 946 ordertime taken to calculate commision . .. . .2020.06.04.18.21.04<br/>
AutoProject 946 order Time taken for calculating the commision 0 hours.31 minutes.19 seconds.<br/>
AutoProject 946 order Timestamp at clicking create Order   2020.06.04.18.24.04<br/>
AutoProject 946 order Time took to create Order . .. . .2020.06.04.19.19.02<br/>
AutoProject 946 order Time taken for calculating the commision 0 hours.54 minutes.58 seconds.<br/>
AutoProject 946 order  Order number is    <br/>
</div>
</td>
<td></td>
<td>5950</td>
<td>superScreen.Quote2OrderCreation@6646153</td></tr>
<tr>
<td title='superScreen.Quote2OrderCreation.cpqLines()'><b>cpqLines</b><br>Test class: superScreen.Quote2OrderCreation<br>Parameters: AutoProject 944 order<br/>
<a href="#Output-329120250" onClick='toggleBox("Output-329120250", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-329120250" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-329120250">
AutoProject 944 order click commision btn . .. . .2020.06.04.17.49.49<br/>
AutoProject 944 ordertime taken to calculate commision . .. . .2020.06.04.18.21.07<br/>
AutoProject 944 order Time taken for calculating the commision 0 hours.31 minutes.18 seconds.<br/>
AutoProject 944 order Timestamp at clicking create Order   2020.06.04.18.24.06<br/>
AutoProject 944 order Time took to create Order . .. . .2020.06.04.19.19.04<br/>
AutoProject 944 order Time taken for calculating the commision 0 hours.54 minutes.58 seconds.<br/>
AutoProject 944 order  Order number is    <br/>
</div>
</td>
<td></td>
<td>5952</td>
<td>superScreen.Quote2OrderCreation@5b0abc94</td></tr>
<tr>
<td title='superScreen.Quote2OrderCreation.createOppurtunity()'><b>createOppurtunity</b><br>Test class: superScreen.Quote2OrderCreation<br>Parameters: AutoOpport 944 order</td>
<td></td>
<td>15</td>
<td>superScreen.Quote2OrderCreation@5b0abc94</td></tr>
<tr>
<td title='superScreen.Quote2OrderCreation.createOppurtunity()'><b>createOppurtunity</b><br>Test class: superScreen.Quote2OrderCreation<br>Parameters: AutoOpport 946 order</td>
<td></td>
<td>16</td>
<td>superScreen.Quote2OrderCreation@6646153</td></tr>
<tr>
<td title='superScreen.Quote2OrderCreation.createOppurtunity()'><b>createOppurtunity</b><br>Test class: superScreen.Quote2OrderCreation<br>Parameters: AutoOpport 945 order</td>
<td></td>
<td>18</td>
<td>superScreen.Quote2OrderCreation@3b2da18f</td></tr>
<tr>
<td title='superScreen.Quote2OrderCreation.createProject()'><b>createProject</b><br>Test class: superScreen.Quote2OrderCreation<br>Parameters: AutoProject 946 order</td>
<td></td>
<td>11</td>
<td>superScreen.Quote2OrderCreation@6646153</td></tr>
<tr>
<td title='superScreen.Quote2OrderCreation.createProject()'><b>createProject</b><br>Test class: superScreen.Quote2OrderCreation<br>Parameters: AutoProject 944 order</td>
<td></td>
<td>12</td>
<td>superScreen.Quote2OrderCreation@5b0abc94</td></tr>
<tr>
<td title='superScreen.Quote2OrderCreation.createProject()'><b>createProject</b><br>Test class: superScreen.Quote2OrderCreation<br>Parameters: AutoProject 945 order</td>
<td></td>
<td>11</td>
<td>superScreen.Quote2OrderCreation@3b2da18f</td></tr>
<tr>
<td title='superScreen.Quote2OrderCreation.createQuote()'><b>createQuote</b><br>Test class: superScreen.Quote2OrderCreation</td>
<td></td>
<td>93</td>
<td>superScreen.Quote2OrderCreation@5b0abc94</td></tr>
<tr>
<td title='superScreen.Quote2OrderCreation.createQuote()'><b>createQuote</b><br>Test class: superScreen.Quote2OrderCreation</td>
<td></td>
<td>93</td>
<td>superScreen.Quote2OrderCreation@6646153</td></tr>
<tr>
<td title='superScreen.Quote2OrderCreation.createQuote()'><b>createQuote</b><br>Test class: superScreen.Quote2OrderCreation</td>
<td></td>
<td>91</td>
<td>superScreen.Quote2OrderCreation@3b2da18f</td></tr>
<tr>
<td title='superScreen.Quote2OrderCreation.repSearch()'><b>repSearch</b><br>Test class: superScreen.Quote2OrderCreation</td>
<td></td>
<td>47</td>
<td>superScreen.Quote2OrderCreation@5b0abc94</td></tr>
<tr>
<td title='superScreen.Quote2OrderCreation.repSearch()'><b>repSearch</b><br>Test class: superScreen.Quote2OrderCreation</td>
<td></td>
<td>48</td>
<td>superScreen.Quote2OrderCreation@6646153</td></tr>
<tr>
<td title='superScreen.Quote2OrderCreation.repSearch()'><b>repSearch</b><br>Test class: superScreen.Quote2OrderCreation</td>
<td></td>
<td>48</td>
<td>superScreen.Quote2OrderCreation@3b2da18f</td></tr>
</table><p>
</body>
</html>